\documentclass[8pt,a4paper]{article}
\usepackage[utf8]{inputenc}

\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{natbib}		% citet, citep
\usepackage{textcomp}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{fullpage}
\usepackage{authblk}
\usepackage{url}
\usepackage{color}


\title{}
\author{}
\date{}

\begin{document}

\maketitle

\begin{table}[hbt]
\centering
% \begin{tabular}{@{}ll@{}}
\begin{tabular} {p{90pt}p{350pt}}
\toprule
\multicolumn{2}{c}{Sets and Parameters} \\ \midrule
    $S^I$                   & Set of products \\ 
    $S^J=\{1,2,3\}$         & Set of shipping methods. The express delivery, the air freight, and the ocean freight are denoted as $j = 1, 2, 3$, respectively. \\ 
    $S^T=\{1,2,\dots,26 \}$ & Set of periods \\
%
    $S^V$                   & Set of vendors \\
    $S^C$                   & Set of pair of conflict products \\
    $I_v$                   & Set of vendor-product that the set of products ordered from vendor $v$ with, where \dots \\
    $J_t$                   & Set of possible methods that the products arrived in period $t$ with, where $J_1 = \emptyset$, $J_2 = \{1\}$, $J_3 = \{1,2\}$, and $J_{\widetilde{t}} = S^J$ for $\widetilde{t} \notin \{1,2,3\}$ \\ 
%
    $C^H_i$                 & Holding cost for a unit of product $i$ \\
    $C^P_i$                 & Purchasing cost for a unit of product $i$ \\ 
    $C^V_{ij}$              & Variable cost for a unit of product $i$ using shipping method $j$ \\ 
    $C^F_j$                 & Fixed cost of using shipping method $j$ \\ 
    $D_{it}$                & Demand of product $i$ in period $t$ \\ 
    $T_j$                   & Lead time of shipping method $j$ \\ 
    $I_{it}$                & Amount of in-transit product of product $i$ in period $t$ \\ 
    $I_{i,1}$               & Amount of initial inventory of product $i$ \\ 
    $V_i$                   & Volume of a unit of product $i$ \\ 
    $C^C$                   & Cost of a container, equals to \$ 1500 \\ 
    $V^C$                   & Volume of a container, equals to 0.5 $m^2$ \\ 
    $C^L_i$                 & Lost sales cost per unit of product $i$ \\ 
    $C^B_i$                 & Cost of backorder of product $i$ \\ 
    $\beta_i$               & Backorder percentage of product $i$ \\
%    
    $C^O_v$                 & Fixed ordering cost of vendor $v$ \\
    $L_i$                   & Lowerbound of product $i$ to ordered (if an order is placed) \\
%
    $M$                     & A large number and here we set it to be $\sum\limit_{i \in S^I} \sum\limit_{t \in S^T} D_{it}$ \\ \midrule
\multicolumn{2}{c}{Variables} \\ \midrule
    $x_{ijt}$               & Amount of product $i$ ordered in the beginning of period $t$ with shipping method $j$ \\
    $u_{it}$                & Inventory level of product $i$ at the end of period $t$ \\
    $y_{jt}$                & 1 if method $j$ is used in period $t$ or 0 otherwise \\
    $z_{t}$                 & Number of containers needed in period $t$ \\
    $s_{it}$                & Shortage level of product $i$ in period $t$ \\
    $k_{it}$                & 1 if the inventory level of product $i$ is zero at the end of period $t$ or 0 otherwise \\
%    
    $a_{tv}$                & 1 if ordered any product from vendor $v$ in period $t$ or 0 otherwise \\
    $p_{it}$                & 1 if product $i$ be ordered through any method in period $t$ or 0 otherwise \\
%    
    $d_{it}$                & Demand of product $i$ in period $t$ as considering backorder \\ \bottomrule
\end{tabular}
\end{table}

\[\begin{split}
	\min \quad & \sum\limits_{t \in S^T} \sum\limits_{i \in S^I} C^H_i u_{it} +
	             \sum\limits_{t \in S^T} \sum\limits_{j \in S^J} (\sum\limits_{i \in S^I} (C^V_{ij} + C^P_i) x_{ijt} + C^F_j y_{jt}) + 
	             \sum\limits_{t \in S^T} C^C z_t \\
	           & + \sum\limits_{t \in S^T} \sum\limits_{i \in S^I} (1 - \beta_i) C^L_i s_{it}  +
	             \sum\limits_{t \in S^T} \sum\limits_{i \in S^I} \beta_i C^B_i s_{it} +
	             \sum\limits_{t \in S^T} \sum\limits_{v \in S^V} C^O_v a_{tv}  \\
	\mbox{s.t.} \quad 
	& u_{it} - s_{it} = u_{i,t-1} + \sum\limit_{j \in J_t} x_{ijt} + I_{it} - d_{it} \quad \forall i \in S^I, t \in S^T \\
	& M k_{it} \geq s_{it} \quad \forall i \in S^I, t \in S^T \\
	& M (1 - k_{it}) \geq u_{it} \quad \forall i \in S^I, t \in S^T \\
	& M y_{jt} \geq \sum\limits_{i \in S^I} x_{ijt} \quad \forall j \in S^J, t \in S^T \\
	& z_t \geq \frac{\sum\limit_{i \in S^I} (V_i x_{i,3,t})}{V} \quad \forall t \in S^T \\
	& d_{it} \geq D_{it} + \beta_i s_{i,t-1} \quad \forall i \in S^I, t \in S^T \\
%
    & M a_{tv} \geq \sum\limits_{i \in I_v} \sum\limits_{j \in S^J} x_{ijt} \quad \forall t \in S^T, v \in S^V\\
    & M p_{it} \geq \sum\limits_{j \in S^J} x_{ijt} \quad \forall i \in S^I, t \in S^T \\
    & L_i p_{it} \leq \sum\limits_{j \in S^J} x_{ijt} \quad \forall i \in S^I, t \in S^T \\
    & 1 \geq p_{it} + p_{kt} \quad \forall (i, k) \in S^C, t \in S^T \\
%
	& u_{i,0} = 0 \quad \forall i \in S^I \\
	& x_{i,j,0} = 0 \quad \forall i \in S^I, j \in S^J \\
	& y_{jt} \in \{0,1\} \quad \forall j \in S^J, t \in S^T \\
	& x_{ijt} \in \mathbb{N} \cup \{0\} \quad \forall i \in S^I, j \in S^J, t \in S^T \\
% 	& x_{ijt} \geq 0 \quad \forall i \in S^I, j \in S^J, t \in S^T \\
	& u_{it} \geq 0 \quad \forall i \in S^I, t \in S^T \\
	& z_t \in \mathbb{N} \cup \{0\} \quad \forall t \in S^T \\
	& s_{it} \geq 0 \quad \forall i \in S^I, t \in S^T \\
	& k_{it} \in \{0,1\} \quad \forall i \in S^I, t \in S^T \\
	& d_{it} \geq 0 \quad \forall i \in S^I, t \in S^T \\
%
    & a_{tv} \in \{0,1\} \quad \forall t \in S^T, v \in S^V \\
    & p_{it} \in \{0,1\} \quad \forall i \in S^I, t \in S^T \mbox{.}
%
\end{split}\]

\end{document}

% \quad \forall i \in S^I, j \in S^J, t \in S^T, v \in S^V  